<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --border-color:#ffe066
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .listing {
            list-style: none;
            margin: 2em;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        .listing li {
            border: 1px solid var(--border-color);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }

        .listing li h2 {
            padding-inline: .5em;
        }

        .listing .cta {
            margin-top: auto;
            border-top: 1px solid var(--border-color);
            padding: 10px;
            text-align: center;
        }

        .cta a {
            color: orange;
            font-size: 1.5em;
            text-decoration: none;
        }

        .listing .body {
            padding: 10px;
        }
    </style>
</head>

<body>
    <ul class="listing">
        <li>
            <h2>Item One</h2>
            <div class="body">
                <p>The content of this listing item goes here.</p>
            </div>
            <div class="cta">
                <a href="">Call to action!</a>
            </div>
        </li>
        <li>
            <h2>Item Two</h2>
            <div class="body">
                <p>The content of this listing item goes here.</p>
            </div>
            <div class="cta">
                <a href="">Call to action!</a>
            </div>
        </li>
        <li class="wide">
            <h2>Item Three</h2>
            <div class="body">
                <p>The content of this listing item goes here.</p>
                <p>This one has more text than the other items.</p>
                <p>Quite a lot more</p>
                <p>Perhaps we could do something different with it?</p>
            </div>
            <div class="cta">
                <a href="">Call to action!</a>
            </div>
        </li>
        <li>
            <h2>Item Four</h2>
            <div class="body">
                <p>The content of this listing item goes here.</p>
            </div>
            <div class="cta">
                <a href="">Call to action!</a>
            </div>
        </li>
        <li>
            <h2>Item Five</h2>
            <div class="body">
                <p>The content of this listing item goes here.</p>
            </div>
            <div class="cta">
                <a href="">Call to action!</a>
            </div>
        </li>
    </ul>

</body>

</html>