<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Attr</title>
    <style>
        :root {
            --pri-color: 0, 0, 255;
            --sec-color: 80, 80, 80;
            --secondary-color: 0, 0%;
            --primary-color: 230, 100%;
        }

        .card {
            padding: 1em;
            max-width: 20rem;
            background-color: lightcoral;
        }

        .card>h2 {
            margin-block: .25em;
        }

        .card-content {
            background-color: transparent;
            display: flex;
            flex-direction: column;
            gap: 1em;
            padding: 1em;
        }

        .btn {
            padding: .5em 1em;
            border: 1pt solid black;
            cursor: pointer;
        }

        /* .btn:hover{
            filter: brightness(.7)
        } */

        .btn[primary] {
            background-color: rgba(var(--pri-color), .7);
            color: white;
        }

        .btn[primary]:hover {
            background-color: rgba(var(--pri-color), 1);
        }

        .btn[secondary] {
            background-color: rgba(var(--sec-color), .7);
            color: white;
        }

        .btn[secondary]:hover {
            background-color: rgba(var(--sec-color), 1);
        }

        .btn[color-secondary] {
            background-color: hsl(var(--secondary-color),80%);
            color: black;
        }
        
        .btn[color-secondary]:hover {
            background-color: hsl(var(--secondary-color), 30%);
            color: white;
        }

        .btn[color-primary] {
            background-color: hsl(var(--primary-color),50%);
            color: white;
        }

        .btn[color-primary]:hover {
            background-color: hsl(var(--primary-color), 30%);
        }

        .btn-group {
            display: flex;
            flex-direction: column;
            gap: .25em
        }
    </style>
</head>

<body>

    <div class="card">
        <h2>Awesome</h2>
        <div class="card-content">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi libero est ab ullam molestiae,
                voluptates veniam voluptate error, incidunt explicabo at quam ea? Praesentium voluptas nobis cum optio
                accusamus minima!
            </div>
            <div class="btn-group">
                <button primary class="btn">Show</button>
                <button secondary class="btn">cancel- this bleeds bg color</button>
                <button color-primary class="btn">Show</button>
                <button color-secondary class="btn">Cancel</button>
            </div>
        </div>
    </div>

</body>

</html>